<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andyron/myfield/github/LearnSwift/Higher-order%20function.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=874&amp;EndingColumnNumber=16&amp;EndingLineNumber=35&amp;StartingColumnNumber=20&amp;StartingLineNumber=34&amp;Timestamp=531903097.343399"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
