<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andyron/myfield/github/LearnSwift/Higher-order%20function.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=1655&amp;EndingColumnNumber=4&amp;EndingLineNumber=74&amp;StartingColumnNumber=4&amp;StartingLineNumber=72&amp;Timestamp=561300924.2299711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
